apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n6z6uavo7-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/n6z6uavo7-java-quarkus-gitops